src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
  include pug/_head.pug 
  body#homepage
    .wrapper 
      include pug/_header.pug
      main.page
        section.page__events.events
          .container
            .events__body
              .events__row
                .events__col-10
                  form.header__search-field.search-field(action='#')
                    input.search-field__input(type='search' placeholder='Поиск')
                    input.search-field__settings-button(type='button')
              .events__row
                .events__col-12
                  ul.article-list
                    article.article-list__item
                      figure.article-list__post.post-events
                        +link-image("","post-events__image","./pages/_event-1.html", "homepage/events", "image-events-1.png")
                        h3.post-events__heading
                          | Чемпіонат України з бойового самбо у розділах Лайт та Класичне
                        .box-icon
                          .box-icon__pin
                            img.box-icon__image(src=require("./assets/img/common/Pin.svg"), alt="pin")
                            span.box-icon__text Днепропетровск
                          .box-icon__union
                            span.box-icon__text 12 октября 2021
                            img.box-icon__image(src=require("./assets/img/common/Union.svg"), alt="union")
                    article.article-list__item
                      figure.article-list__post.post-events
                        +link-image("","post-events__image","./pages/event/event-1.pug", "homepage/events", "image-events-2.png")
                        h3.post-events__heading BRAVE KIDS PRO OPEN CHAMPIONSHIP
                        .box-icon
                          .box-icon__pin
                            img.box-icon__image(src=require("./assets/img/common/Pin.svg"), alt="pin")
                            span.box-icon__text Киев
                          .box-icon__union
                            span.box-icon__text 17 октября 2021
                            img.box-icon__image(src=require("./assets/img/common/Union.svg"), alt="union")
                    article.article-list__item
                      figure.article-list__post.post-events
                        +link-image("","post-events__image","./pages/event/event-1.pug", "homepage/events", "image-events-3.png")
                        h3.post-events__heading Extreme Cage Fighting | Rage In The Cage
                        .box-icon
                          .box-icon__pin
                            img.box-icon__image(src=require("./assets/img/common/Pin.svg"), alt="pin")
                            span.box-icon__text Киев
                          .box-icon__union
                            span.box-icon__text 20 октября 2021
                            img.box-icon__image(src=require("./assets/img/common/Union.svg"), alt="union")
                    article.article-list__item
                      figure.article-list__post.post-events
                        +link-image("","post-events__image","./pages/event/event-1.pug", "homepage/events", "image-events-4.png")
                        h3.post-events__heading The Martial Arts World Showcase 2021 - Series #5
                        .box-icon
                          .box-icon__pin
                            img.box-icon__image(src=require("./assets/img/common/Pin.svg"), alt="pin")
                            span.box-icon__text Житомир
                          .box-icon__union
                            span.box-icon__text 23 октября 2021
                            img.box-icon__image(src=require("./assets/img/common/Union.svg"), alt="union")
                    article.article-list__item
                      figure.article-list__post.post-events
                        +link-image("","post-events__image","./pages/event/event-1.pug", "homepage/events", "image-events-5.png")
                        h3.post-events__heading BSB JJ 3 открытый чемпионат
                        .box-icon
                          .box-icon__pin
                            img.box-icon__image(src=require("./assets/img/common/Pin.svg"), alt="pin")
                            span.box-icon__text Павлоград
                          .box-icon__union
                            span.box-icon__text 12 ноября 2021
                            img.box-icon__image(src=require("./assets/img/common/Union.svg"), alt="unio")
    //- footer
    include pug/_footer.pug

    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Markup Boilerplate</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:url" content="https://www.markup-boilerplate.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Markup Boilerplate" />
    <meta property="og:description" content="Markup Boilerplate" />
    <meta property="og:image" content="https://www.markup-boilerplate.com/assets/img/logo.jpg" />
  </head>
  <body id="homepage">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__body">
            <nav class="header__nav menu">
              <ul class="menu__list">
                <a href="#" class="burger-menu"><img src="./src/assets/img/common/Menu.svg" alt="burger-menu" /></a>
                <div class="logo header__logo">
                  <a href="#" class="logo__link"><img src="./src/assets/img/common/Logo.svg" alt="logo" /></a>
                </div>
                <input type="submit" name="login-button" class="login-button header__login-button" value="Вход" />
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main class="page">
        <section class="page__events events">
          <div class="container">
            <div class="events__body">
              <div class="events__row">
                <div class="events__col-10">
                  <form action="#" class="header__search-field search-field">
                    <input class="search-field__input" type="search" placeholder="Поиск" />
                    <input class="search-field__settings-button" type="button" />
                  </form>
                </div>
              </div>
              <div class="events__row">
                <div class="events__col-12">
                  <ul class="article-list">
                    <article class="article-list__item">
                      <figure class="article-list__post post-events">
                        <img
                          src="./src/assets/img/homepage/events/image-events-1.png"
                          alt="image-events-1"
                          class="post-events__image"
                        />
                        <h3 class="post-events__heading">
                          Чемпіонат України з бойового самбо у розділах Лайт та Класичне
                        </h3>
                        <div class="box-icon">
                          <div class="box-icon__pin">
                            <img src="./src/assets/img/common/Pin.svg" class="box-icon__image" alt="pin-icon" />
                            <span class="box-icon__text">Днепропетровск</span>
                          </div>
                          <div class="box-icon__union">
                            <span class="box-icon__text">12 октября 2021</span
                            ><img src="./src/assets/img/common/Union.svg" class="box-icon__image" alt="union-icon" />
                          </div>
                        </div>
                      </figure>
                    </article>
                    <article class="article-list__item">
                      <figure class="article-list__post post-events">
                        <img
                          src="./src/assets/img/homepage/events/image-events-2.png"
                          alt="image-events-1"
                          class="post-events__image"
                        />
                        <h3 class="post-events__heading">BRAVE KIDS PRO OPEN CHAMPIONSHIP</h3>
                        <div class="box-icon">
                          <div class="box-icon__pin">
                            <img src="./src/assets/img/common/Pin.svg" class="box-icon__image" alt="pin-icon" />
                            <span class="box-icon__text">Киев</span>
                          </div>
                          <div class="box-icon__union">
                            <span class="box-icon__text">17 октября 2021</span
                            ><img src="./src/assets/img/common/Union.svg" class="box-icon__image" alt="union-icon" />
                          </div>
                        </div>
                      </figure>
                    </article>
                    <article class="article-list__item">
                      <figure class="article-list__post post-events">
                        <img
                          src="./src/assets/img/homepage/events/image-events-3.png"
                          alt="image-events-1"
                          class="post-events__image"
                        />
                        <h3 class="post-events__heading">Extreme Cage Fighting | Rage In The Cage</h3>
                        <div class="box-icon">
                          <div class="box-icon__pin">
                            <img src="./src/assets/img/common/Pin.svg" class="box-icon__image" alt="pin-icon" />
                            <span class="box-icon__text">Киев</span>
                          </div>
                          <div class="box-icon__union">
                            <span class="box-icon__text">20 октября 2021</span
                            ><img src="./src/assets/img/common/Union.svg" class="box-icon__image" alt="union-icon" />
                          </div>
                        </div>
                      </figure>
                    </article>
                    <article class="article-list__item">
                      <figure class="article-list__post post-events">
                        <img
                          src="./src/assets/img/homepage/events/image-events-4.png"
                          alt="image-events-1"
                          class="post-events__image"
                        />
                        <h3 class="post-events__heading">The Martial Arts World Showcase 2021 - Series #5</h3>
                        <div class="box-icon">
                          <div class="box-icon__pin">
                            <img src="./src/assets/img/common/Pin.svg" class="box-icon__image" alt="pin-icon" />
                            <span class="box-icon__text">Житомир</span>
                          </div>
                          <div class="box-icon__union">
                            <span class="box-icon__text">23 октября 2021</span
                            ><img src="./src/assets/img/common/Union.svg" class="box-icon__image" alt="union-icon" />
                          </div>
                        </div>
                      </figure>
                    </article>
                    <article class="article-list__item">
                      <figure class="article-list__post post-events">
                        <img
                          src="./src/assets/img/homepage/events/image-events-5.png"
                          alt="image-events-1"
                          class="post-events__image"
                        />
                        <h3 class="post-events__heading">BSB JJ 3 открытый чемпионат</h3>
                        <div class="box-icon">
                          <div class="box-icon__pin">
                            <img src="./src/assets/img/common/Pin.svg" class="box-icon__image" alt="pin-icon" />
                            <span class="box-icon__text">Павлоград</span>
                          </div>
                          <div class="box-icon__union">
                            <span class="box-icon__text">12 ноября 2021</span
                            ><img src="./src/assets/img/common/Union.svg" class="box-icon__image" alt="union-icon" />
                          </div>
                        </div>
                      </figure>
                    </article>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__body">
            <div class="footer__row">
              <div class="footer__col-12">
                <p class="footer__copy">
                  Real Talk Sport <br />
                  2021
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
